[cross]
type=directory
users=root
groups=users
root-users=root
root-groups=root,users
directory=__DIR__
aliases=amd64jessie
preserve-environment=true
setup.fstab=schroot-fstab-amd64jessie
command-prefix=eatmydata
