[armhftrusty]
type=directory
users=root
groups=users
root-users=root
root-groups=root,users
directory=__DIR__
aliases=trusty
preserve-environment=true
setup.fstab=schroot-fstab-armhftrusty
command-prefix=eatmydata
