[armhfjessie]
type=directory
users=root
groups=users
root-users=root
root-groups=root,users
directory=__DIR__
aliases=imx6
preserve-environment=true
setup.fstab=schroot-fstab-armhfjessie
command-prefix=eatmydata
