[armhfwheezy]
type=directory
users=root
groups=users
root-users=root
root-groups=root,users
directory=__DIR__
aliases=rpi
preserve-environment=true
setup.fstab=schroot-fstab-armhfwheezy
command-prefix=eatmydata
