[armhfstretch]
type=directory
users=root
groups=users
root-users=root
root-groups=root,users
directory=__DIR__
aliases=armhfstretchv7
preserve-environment=true
setup.fstab=schroot-fstab-armhfstretch
command-prefix=eatmydata
